month = int(input("Введите номер месяца (1-12):"))

mydict = {1: 'Январь-Зима', 2: 'Февраль-Зима', 3: 'Март-Весна', 4: 'Апрель-Весна', 5: 'Май-Весна', 6: 'Июнь-Лето',
          7: 'Июль-Лето', 8: 'Август-Лето', 9: 'Сентябрь-Осень', 10: 'Октябрь-Осень', 11: 'Ноябрь-Осень',
          12: 'Декабрь-Зима'}
if 1 <= month <= 12:
    print("Вы ввели номер месяца корректно")
    print(mydict[month])
else:
    print("Неверно введён номер месяца")
